
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Image Select</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="chosen.less">
    <link rel="stylesheet" href="ImageSelect.less">
    
  </head>
  <body>

 
        <select  multiple="multiple" class="my-select">
          <option data-img-src="img/adnan.png">Adnan Sagar</option>
          <option data-img-src="img/rena.png">Rena Cugelman</option>
          <option data-img-src="img/tavis.png" selected="selected">Tavis Lochhead</option>
          <option data-img-src="img/brian.png" selected="selected">Brain Cugelman</option>
        </select>



  <script src="chosen.jquery.js" type="text/javascript"></script>
  <script src="ImageSelect.jquery.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    $(".my-select").chosen({width:"100%"});
  </script>
  </body>
</html>
